NUXT_CTF_CDA_ACCESS_TOKEN="Run 'contentful space accesstoken create --name nuxt-practice-project' to get access token"
NUXT_CTF_SPACE_ID="Run 'contentful config list' and insert activeSpaceId here"
NUXT_CTF_ENVIRONMENT="master"

CONTENTFUL_MANAGEMENT_TOKEN="Run 'contentful config list' and insert managementToken here"
CONTENTFUL_SPACE_ID="Same as NUXT_CTF_SPACE_ID"
CONTENTFUL_ENVIRONMENT="Same as NUXT_CTF_ENVIRONMENT"